<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Топливные карты для предприятий | TSGaz</title>
  <link href="styles/style.css" type="text/css" rel="stylesheet" />
  <link href="styles/style-boncard.css" type="text/css" rel="stylesheet" />
  <link rel="icon" href="./favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="styles/sfprodisp.css" type="text/css" media="all" />
  <link rel="stylesheet" href="styles/rubik.css" type="text/css" media="all" />
  <!-- <script src="https://yastatic.net/jquery/2.2.3/jquery.min.js"></script>

  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;coordorder=longlat&amp;apikey=be405e28-389c-4e51-b673-5508986cd74d"></script> -->
  <script>
    function showDocInForm(varL) {
      let idElement;
      if (varL == 1) {
        idElement = 'coll-text01';
      } else {
        idElement = 'coll-text02';
      }
      let element = document.getElementById(idElement);
      if (element.style.display === 'none' || element.style.display === '') {
        element.style.display = 'block';
        element.style.margin = '0 auto 40px auto';
      } else {
        element.style.display = 'none';
      }
    }

    // ymaps.ready(function() {

    //   var map = new ymaps.Map('map', {
    //       center: [38.491786, 47.577932],
    //       zoom: 8,
    //       controls: ['zoomControl']
    //     }),
    //     objectManager = new ymaps.ObjectManager();
    //   map.controls.get('zoomControl').options.set({
    //     size: 'small'
    //   });
    //   // Загружаем GeoJSON файл, экспортированный из Конструктора карт.
    //   $.getJSON('../docs/tsgaz.geojson')
    //     .done(function(geoJson) {

    //       geoJson.features.forEach(function(obj) {
    //         // Задаём контент балуна.
    //         obj.properties.balloonContent = obj.properties.description;
    //         // Задаём пресет для меток с полем iconCaption.
    //         if (obj.properties.iconCaption) {
    //           obj.options = {
    //             preset: "islands#yellowFuelStationCircleIcon"
    //           }
    //         }
    //       });
    //       // Добавляем описание объектов в формате JSON в менеджер объектов.
    //       objectManager.add(geoJson);
    //       // // Добавляем объекты на карту.
    //       map.geoObjects.add(objectManager);

    //       objectManager.objects.events.add('click', function(e) {
    //         var objectId = e.get('objectId'),
    //           obj = objectManager.objects.getById(objectId);
    //         let element01 = document.getElementById('location');
    //         element01.innerHTML = obj.properties.description;

    //       });
    //     });
    // });
    // // });
  </script>
</head>

<body>
  <div class="wrapper">
    <?php
    require "header.php";
    ?>
    <div class="main-content">
      <div class="fuel-cards">
        <div class="fc-text">
          <div class="fc-h">Бонусные карты</div>
        </div>
        <div class="cards-image">
          <img src="../images/bonus-card.png" />
        </div>
      </div>
      <div class="coll-blk">
        <button class="coll-title" onclick="showDocInForm(1)">Договор публичной оферты</button>
        <div id="coll-text01">
          <div style="font-weight:700;font-size:24px;line-height:28px;">Договор публичной оферты на получение и использование электронной бонусной карты.</div>
          </br>
          <div style="font-weight:500;font-size:14px;line-height:19px;">
            <div>Я информирован(а) и согласен(на) с тем, что целью обработки и использования моих персональных данных является обеспечение работы бонусной программы и
              предоставление мне информации и персональных приложений исключительно в рамках моего участия в бонусной программе. Я согласен(на) на обработку моих
              персональных данных, указанных в настоящей заявке, с помощью средств автоматизации и электронно-вычислительной техники и использование, в том числе для
              проведения рассылок с применением SMS-услуг операторов мобильной связи, электронной почты и почтовой связи. Мое согласие действует до его отзыва, путем
              направления электронного письма на почту support@tsg-don.ru.</div>
            </br>
            <ol>
              <li style="display:inline;">
                <div style="font-weight:700;display:inline;">Общие положения</div>
                <ol>
                  <li>Настоящий Договор является публичным договором-офертой (предложением) в адрес любого физического лица (в дальнейшем Держатель) на получение и
                    дальнейшее использование электронной бонусной карты, по которой производится начисление и списание бонусов при совершении покупок в сети АЗС
                    ООО «ТРАНС СЕРВИСГРУПП» (далее-Сети).</li>
                  <li>Факт получения карты Держателем является полным и безоговорочным акцептом (принятием) данного Договора, т. е. Держатель, получивший карту через
                    оператора компании, считается ознакомившимся с настоящим публичным Договором и, в соответствии с Гражданским Кодексом Российской Федерации,
                    рассматривается как лицо, вступившее с компанией в договорные отношения на основании настоящего Договора публичной оферты.</li>
                  <li>Электронная бонусная карта является собственностью Сети.</li>
                </ol>
              </li></br>
              <li style="display:inline;">
                <div style="font-weight:700;display:inline;">Права и обязанности Держателя электронной бонусной карты</div>
                <ol>
                  <li>Держатель имеет право получать бонусы за покупки, совершенные в Сети.</li>
                  <li>Держатель имеет право в любой момент выйти из бонусной программы путем отказа от участия.</li>
                  <li>Держатель подтверждает, что предоставленный им номер мобильного телефона принадлежит ему и является действующим. В случае смены SIM-карты Держатель
                    обязуется уведомить оператора Сети посредством электронного письма на адрес support@tsg-don.ru за сутки до планируемой даты посещения для восстановления
                    и перерегистрации карты.</li>
                  <li>При утере мобильного телефона или SIM-карты, на который была оформлена карта, Держатель обязуется в кратчайшее время уведомить об этом представителя
                    Сети посредством письма на электронную почту support@tsg-don.ru.</li>
                  <li>Для зачисления или списания бонусов на карту Держатель обязуется перед расчетом предоставить номер мобильного телефона, на который была зарегистрирована
                    карта или номер карты.</li>
                  <li>Держатель согласен получать от Сети дополнительную информацию на свой мобильный телефон, такую, как: информация о начислении и списании бонусов,
                    уведомления о приближении истечения срока действия бонусов, уведомления об изменениях условий действия бонусной программы, а также подарки в виде
                    дополнительных бонусов и привилегий, предоставляемых по карте компаниями-партнерами.</li>
                  <li>Держатель не имеет права передавать электронную бонусную карту третьим лицам.</li>
                </ol>
              </li></br>
              <li style="display:inline;">
                <div style="font-weight:700;display:inline;">Обязанности Сети</div>
                <ol>
                  <li>Сеть обязуется не разглашать и не передавать третьим лицам и организациям персональную информацию, передаваемую держателем карты в ходе
                    исполнения Договора.</li>
                </ol>
              </li></br>
              <li style="display:inline;">
                <div style="font-weight:700;display:inline;">Порядок списания и начисления бонусов</div>
                <ol>
                  <li>Один бонус, начисленный на карту, дает право на приобретение товаров на сумму 10 копеек рос. руб.</li>
                  <li>Правом на получение карты обладает любое физическое лицо, назвавшее оператору номер своего мобильного телефона, к которому будет привязана карта
                    или номер карты.</li>
                  <li>Бонусы начисляются при любой покупке, совершенной Держателем с использованием карты.</li>
                  <li>Сеть оставляет за собой право как на начисление дополнительных бонусов, так и на предоставление дополнительных привилегий по карте (в том числе
                    и в иных компаниях).</li>
                  <li>Сеть оставляет за собой право на изменение условий работы бонусной программы и обновлении текста настоящего Договора на сайте. без оповещения
                    об этом держателей карт.</li>
                  <li>Сеть имеет право отказать в обслуживании по электронной бонусной карте, без объяснения причин.</li>
                  <li>Бонусы нельзя списать в счет оплаты за товары, участвующие в акциях и/или относящихся к специальным предложениям.</li>
                  <li>Сумма списания рассчитывается по формуле: 50%*(сумма чека – (сумма товаров, участвующих в акции) - (сумма товаров, относящихся к специальным
                    предложениям) - табак, кальяны, зажигалки, жевательные резинки, посуда).</li>
                  <li>Виды Бонусов, предусмотренные Программой:
                    </br>
                    · «Бонусы за покупки» за покупки в магазине, кроме табачных и алкогольных изделий, бонусы зачисляются на Бонусный счет в размере 10 баллов за
                    каждые полные 100 рублей.
                    </br>
                    · «Бонусы за литры» за заправку любым видом топлива бонусы зачисляются на Бонусный счет в размере 5 баллов за 1 литр.
                    </br>
                    · «Акционные бонусы» начисляются при совершении Участником определенных действий (совершил покупку в определенный срок, купил больше определенной
                    суммы). Условия начисления и списания “Акционных бонусов” оговаривается в информационной рассылке.
                    </br>
                    · «Индивидуальные бонусы» (к памятным датам и другим событиям) начисляются при наступлении определенных событий (бонус за регистрацию, бонус за
                    первую покупку, бонус на следующую покупку, праздники, дни рождения, покупки друга по рекомендации). </li>
                  <li>В случае, если по электронной бонусной карте не было совершенно ни одной операции в течении 90 дней, бонусы на карте аннулируются.</li>
                </ol>
              </li></br>
              <li style="display:inline;">
                <div style="font-weight:700;display:inline;">Ответственность сторон</div>
                <ol>
                  <li>В случае утери электронной бонусной карты, Сеть не несет ответственности за списанные с карты Держателя бонусы и не компенсирует их.</li>
                  <li>Потенциальный Держатель карты несет ответственность за предоставление действительного и собственного номера мобильного телефона. В случае
                    предоставления некорректной или заведомо ложной информации, он несет всю ответственность по претензиям, возникающим со стороны истинного владельца
                    номера мобильного телефона.</li>
                  <li>Каждая из Сторон несет ответственность перед другой Стороной за неисполнение или ненадлежащее исполнение обязательств настоящей оферты в
                    соответствии с действующим законодательством РФ.</li>
                </ol>
              </li>
              </br>
              <li style="display:inline;">
                <div style="font-weight:700;display:inline;">Форс-мажор</div>
                <ol>
                  <li>Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по Договору, вызванное обстоятельствами
                    непреодолимой силы (форс-мажор), возникших после заключения Договора. К форс-мажорным обстоятельствам, в частности, могут быть отнесены
                    природные и промышленные катастрофы, пожары и наводнения, прочие стихийные бедствия, запреты полномочных государственных органов,
                    военные действия и гражданские беспорядки, террористические акты, сбои в работе электронного оборудования и средств связи, произошедшие
                    вне зоны влияния Сторон.</li>
                </ol>
              </li>
              </br>
              <li style="display:inline;">
                <div style="font-weight:700;display:inline;">Срок действия Договора</div>
                <ol>
                  <li>Настоящий Договор вступает в силу с момента получения Держателем карты и действует бессрочно до момента, пока Держатель или Сеть не
                    изъявит желание выйти из бонусной программы в одностороннем порядке.</li>
                </ol>
              </li>
            </ol>

          </div>
        </div>
      </div>

      <div class="coll-blk">
        <button class="coll-title" onclick="showDocInForm(2)">Условия начисления баллов</button>
        <div id="coll-text02">
          <div style="font-weight:700;font-size:32px;line-height:38px;">Условия начисления и списания баллов</div>
          <ul style="list-style-type:decimal;font-weight:400;font-size:16px;line-height:32px;">
            <li>При расчёте скидки в денежном эквиваленте, в момент списания баллов с бонусной карты, используется формула 0,1 руб. = 1 балл.</li>
            <li>Максимальная скидка, при оплате баллами, на 1 покупку, составляет 50%.</li>
            <li>Если не использовать карту более 90 дней, баллы на карте сгорают.</li>
            <li>Баллы начисляются в момент покупки и могут быть потрачены, только при оплате следующей покупки.</li>
          </ul>
          <div style="font-weight:700;font-size:16px;line-height:32px;">Сколько баллов начисляем?</div>
          <div style="font-weight:400;font-size:16px;line-height:32px;">На 01.11.2023:</div>
          <ul style="list-style-type:decimal;font-weight:400;font-size:16px;line-height:32px;">
            <li>Газ ПБА: 5 баллов за каждый 1 литр.</li>
            <li>Бензин АИ 92/95, ДТ: 5 баллов за каждый 1 литр.</li>
            <li>Покупки в магазине: 10 баллов, за каждые 100 рублей.</li>
          </ul>

        </div>
      </div>

    </div>

  </div>

  <?php
  require "footer.php";
  ?>
  </div>
</body>

</html>